Host                    gitlab.com github.com
User                    git
IdentityFile            ~/.ssh/ed25519_git

Host                    *
ControlMaster           auto
ControlPath             ~/.ssh/cm_sockets/%r@%h:%p.ctl
EscapeChar              ^E
ForwardAgent            no
ForwardX11              no
HashKnownHosts          no
ServerAliveInterval     120
Ciphers                 chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
HostKeyAlgorithms       ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
KexAlgorithms           curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
MACs                    hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
