ZSH="${XDG_DATA_HOME}/ohmyzsh"
[[ -f "${ZSH}/oh-my-zsh.sh" ]] ||
    git --work-tree=${HOME} --git-dir=${HOME}/.files.git submodule update --init

CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
HIST_STAMPS="yyyy-mm-dd"
ZSH_CUSTOM="${XDG_DATA_HOME}/omz-custom"
ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
ZSH_COMPDUMP="${ZSH_CACHE_DIR}/zcompdump-${(L)HOST/.*/}-${ZSH_VERSION}"

declare -a plugins=(
  dotenv
  git
  vi-mode
  zsh-autosuggestions
)

declare -A optional_plugins=(
  [bazel]=bazel
  [docker]=docker
  [docker-compose]=docker-compose
  [gcloud]=gcloud
  [gh]=gh
  [gpg-agent]=gpg-agent
  [kubectl]=kubectl
  [terraform]=terraform
  [virtualenvwrapper.sh]=virtualenvwrapper
)

for key in "${(k)optional_plugins[@]}"; do
    [[ ${+commands[${key}]} -eq 1 ]] && plugins+=(${optional_plugins[${key}]})
done
