" noremap q q
" noremap Q Q
" noremap w w
" noremap W W
noremap f e
noremap F E
noremap p r
noremap P R
noremap b t
noremap B T
noremap j y
noremap J Y
noremap l u
noremap L U
noremap u i
noremap U I
noremap y o
noremap Y O
" noremap a a
" noremap A A
noremap r s
noremap R S
noremap s d
noremap S D
noremap t f
noremap T F
" noremap g g
" noremap G G
noremap m h
noremap M H
noremap n j
noremap N J
noremap e k
noremap E K
noremap i l
noremap I L
noremap o p
noremap O P
" noremap z z
" noremap Z Z
" noremap x x
" noremap X X
" noremap c c
" noremap C C
noremap d v
noremap D V
noremap v b
noremap V B
noremap k n
noremap K N
noremap h m
noremap H M

" split navigations
nunmap <C-H>
nunmap <C-J>
nunmap <C-K>
nunmap <C-L>
nnoremap <C-M> <C-W><C-H>
nnoremap <C-N> <C-W><C-J>
nnoremap <C-E> <C-W><C-K>
nnoremap <C-I> <C-W><C-L>
