noremap b t
noremap B T
noremap c x
noremap C X
noremap d c
noremap D C
noremap e k
noremap E K
noremap f e
noremap F E
noremap h m
noremap H M
noremap i l
noremap I L
noremap j y
noremap J Y
noremap k n
noremap K N
noremap l u
noremap L U
noremap m h
noremap M H
noremap n j
noremap N J
noremap o p
noremap O P
noremap p r
noremap P R
noremap r s
noremap R S
noremap s d
noremap S D
noremap t f
noremap T F
noremap u i
noremap U I
noremap x z
noremap X Z
noremap y o
noremap Y O
noremap z b
noremap Z B

" split navigations
nunmap <C-J>
nunmap <C-K>
nunmap <C-L>
nunmap <C-H>
nnoremap <C-N> <C-W><C-J>
nnoremap <C-E> <C-W><C-K>
nnoremap <C-I> <C-W><C-L>
nnoremap <C-M> <C-W><C-H>
